INSERT INTO cities (Name, RCKiK, Address, zip_code_city, Phone, Website, ZERO_RH_UJEMNY, ZERO_RH_DODATNI, A_RH_UJEMNY, A_RH_DODATNI, B_RH_UJEMNY, B_RH_DODATNI, AB_RH_UJEMNY, AB_RH_DODATNI) VALUES
('Bialystok', 'RCKiK w Białymstoku', 'ul. Marii Sklodowskiej-Curie 23', '15-950 Bialystok', 'tel. (85) 744 70 02', 'www.rckik.bialystok.pl', 5, 3, 3, 3, 5, 4, 4, 2),
('Bydgoszcz', 'RCKiK w Bydgoszczy', 'ul. Ks. Markwarta 8', '85-015 Bydgoszcz', 'tel. (52) 322 18 71 do 74', 'www.rckik-bydgoszcz.com.pl', 1, 2, 5, 4, 5, 3, 3, 4),
('Gdansk', 'RCKiK w Gdańsku', 'ul. J. Hoene-Wronskiego 4', '80-210 Gdansk', 'tel. (58) 520 40 20', 'www.krew.gdansk.pl', 4, 5, 4, 3, 1, 2, 2, 4),
('Kalisz', 'RCKiK w Kaliszu', 'ul. Kaszubska 9', '62-800 Kalisz', 'tel. (62) 767 66 63', 'www.krwiodawstwo.kalisz.pl', 4, 4, 1, 1, 4, 3, 3, 5),
('Katowice', 'RCKiK w Katowicach', 'ul. Raciborska 15', '40-074 Katowice', 'tel. (32) 208 73 00', 'www.rckik-katowice.pl', 3, 1, 2, 1, 4, 3, 3, 5),
('Kielce', 'RCKiK w Kielcach', 'ul. Jagiellonska 66', '25-734 Kielce', 'tel. (41) 335 94 00', 'www.rckik-kielce.com.pl', 3, 4, 2, 5, 4, 2, 5, 2),
('Krakow', 'RCKiK w Krakowie', 'ul. Rzeznicza 11', '31-540 Krakow', 'tel. (12) 261 88 20', 'www.rckik.krakow.pl', 1, 3, 3, 2, 4, 2, 5, 1),
('Lublin', 'RCKiK w Lublinie', 'ul. Zolnierzy Niepodleglej 8', '20-078 Lublin', 'tel. (81) 532 62 75', 'www.rckik.lublin.pl', 3, 1, 1, 4, 5, 2, 4, 1),
('Lodz', 'RCKiK w Łodzi', 'ul. Franciszkañska 17/25', '91-433 £ódŸ', 'tel. (42) 616 14 00', 'www.krwiodawstwo.pl', 2, 2, 4, 5, 1, 1, 5, 5),
('Olsztyn', 'RCKiK w Olsztynie', 'ul. Malborska 2', '10-255 Olsztyn', 'tel. (89) 526 01 56', 'www.rckikol.pl', 3, 2, 4, 2, 1, 2, 1, 2),
('Opole', 'RCKiK w Opolu', 'ul. Kosnego 55', '45-372 Opole', 'tel. (77) 441 06 00', 'www.rckik-opole.com.pl', 1, 2, 4, 3, 4, 1, 5, 2),
('Poznan', 'RCKiK w Poznaniu', 'ul. Marceliñska 44', '60-354 Poznañ', 'tel. (61) 886 33 00', 'www.rckik.poznan.pl', 2, 5, 1, 1, 4, 2, 4, 1),
('Raciborz', 'RCKiK w Raciborzu', 'ul. Sienkiewicza 3 A', '47-400 Racibórz', 'tel. (32) 418 15 92', 'www.rckik.pl', 4, 3, 4, 3, 4, 4, 1, 2),
('Radom', 'RCKiK w Radomiu', 'ul. Limanowskiego 42', '26-600 Radom', 'tel. (48) 340 05 20', 'www.rckik.radom.pl', 4, 4, 5, 1, 2, 5, 2, 2),
('Rzeszow', 'RCKiK w Rzeszowie', 'ul. Wierzbowa 14', '35-310 Rzeszów', 'tel. (17) 867 20 30', 'www.rckk.rzeszow.pl', 5, 2, 5, 3, 5, 4, 5, 2),
('Slupsk', 'RCKiK w Słupsku', 'ul. Szarych Szeregów 21', '76-200 Słupsk', 'tel. (59) 842 20 21', 'www.krwiodawstwo.slupsk.pl', 4, 4, 4, 4, 5, 4, 5, 1),
('Szczecin', 'RCKiK w Szczecinie', 'al. Wojska Polskiego 80/82', '70-482 Szczecin', 'tel. (91) 424 36 00', 'www.krwiodawstwo.szczecin.pl', 4, 4, 1, 5, 2, 3, 4, 5),
('Walbrzych', 'RCKiK w Wałbrzychu', 'ul. Chrobrego 31', '58-303 Wałbrzych', 'tel. (74) 664 63 10', 'www.rckik.walbrzych.pl', 5, 5, 5, 3, 2, 4, 2, 4),
('Warsaw', 'RCKiK w Warszawie', 'ul. Saska 63/75', '03-948 Warsaw', 'tel. (22) 514 60 00', 'www.rckik-warszawa.com.pl', 2, 5, 1, 1, 3, 3, 1, 4),
('Wroclaw', 'RCKiK we Wrocławiu', 'ul. Czerwonego Krzyża 5-9', '50-345 Wrocław', 'tel. (71) 371 58 10', 'www.rckik.wroclaw.pl', 5, 4, 5, 5, 3, 5, 5, 1),
('Zielona Gora', 'RCKiK w Zielonej Górze', 'ul. Żyty 21', '65-046 Zielona Góra', 'tel. (68) 329 83 60', 'www.rckik.zgora.pl', 2, 4, 5, 2, 4, 5, 2, 3);